service/gate.proto

syntax = "proto3";

//protoc   --go_out=. gate.proto
//protoc --go-grpc_out=. gate.proto
option go_package = "./;service";

import public "base.proto";

service Gate {
  rpc RegisterClient(RegisterClientReq) returns (RegisterRep){} //子服务注册
  rpc DisRegisterClient(DisRegisterClientReq) returns (RegisterRep){} //子服务注册
  rpc RegisterMenu(RegisterMenuReq) returns (RegisterRep){}
  rpc Ping(PingReq) returns(PingRep){}
  rpc ClearAuth(ClearAuthReq) returns (ClearAuthRep){}
  rpc Do(GateDoReq)returns(GateDoRep){}
}

message GateDoReq {
  map<string,string> Header =1;
  map<string,string> Param =2;
}

message GateDoRep {
  int32 Code =1;
  string Msg = 2;
  map<string,string> Result =3;
}


message ClearAuthReq {
  int32 AdminId = 1;
}

message ClearAuthRep{
  int32 Code = 1;
}

message PingReq {
  string Address = 1;
}

message PingRep{
  bool isRegister = 1;
}

message RegisterRep {
  int32 Code = 1;
  string Msg = 2;
}

//注册客户端
message RegisterClientReq {
  int32 GameId =1;
  string Address = 2; //服务器地址
  repeated string Events =4 ;//注册监听事件
  map<string,string> Ext = 5;
  string Name = 6;
}


message DisRegisterClientReq{
  int32 GameId =1;
  string Address=2;
}


//注册路由
message RegisterMenuReq {
  int32 GameId = 1;
  string Address=2;
  repeated MenuInfo Data = 3;
}

//注册区服
message RegisterZoneReq {
  int32  GameId = 1;
  int32 ZoneId = 2;
  string ZoneName = 3;
  bool IsGrey = 4 ; //是否是灰度服
}
  

message GetRep {
  int32 GameId =1;
}
